twitter_bot_UI/MainWindow.xaml

<Window x:Class="twitter_bot_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:twitter_bot_UI"
        mc:Ignorable="d"
        Title="Twitter Bot UI" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4C55ACEE"/>
                <GradientStop Color="#FF55ACEE" Offset="1"/>
                <GradientStop Color="#B055ACEE" Offset="0.894"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="txtbxApiKeySecret" Margin="138,64,0,0" PasswordChar="*" VerticalAlignment="Top" Width="388"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="txtbxAccesToken" Margin="138,92,0,0" PasswordChar="*" VerticalAlignment="Top" Width="388"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="txtbxAccesTokenSecret" Margin="138,120,0,0" PasswordChar="*" VerticalAlignment="Top" Width="388"/>
        <Label Content="Api Key:" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Secret Api Key:" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Acces Token:" HorizontalAlignment="Left" Margin="56,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Secret Acces Token:" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txtbxInterval" Margin="136,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interval: (m)" HorizontalAlignment="Left" Margin="64,164,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Name="txtbxApiKey" Margin="138,36,0,0" PasswordChar="*" VerticalAlignment="Top" Width="388"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="txtbxPath" Margin="138,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <Label Content="Interval: (m)" HorizontalAlignment="Left" Margin="64,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Source File Path:" HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="89,286,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="86" Name="txtbxStatus" Margin="138,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="531,38,0,0" Name="btnStart" VerticalAlignment="Top" Width="253" Height="26" Click="btnStart_Click"/>
        <Label Content="STATUS" HorizontalAlignment="Left" Name="lblStatus" Margin="531,69,0,0" VerticalAlignment="Top" Width="253" Height="55"/>
        <Label Content="Enter the path of a .txt file wich contians url('s) for actual media.&#xD;&#xA;The Bot will loop through them!" HorizontalAlignment="Left" Margin="138,220,0,0" VerticalAlignment="Top" Width="388"/>

    </Grid>
</Window>
